# java-llm-production-ready

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deploy/prometheus/: prometheus.yml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: style.css
frontend/src/api/: index.ts
frontend/src/components/: AppLayout.vue  ChatBubble.vue  FileUpload.vue  SourcePanel.vue
frontend/src/composables/: useSSE.ts
frontend/src/pages/: ChatPage.vue  KnowledgePage.vue  SimpleChatPage.vue
frontend/src/router/: index.ts
frontend/src/stores/: knowledge.ts
frontend/src/types/: index.ts
llm-common/: pom.xml
llm-common/src/main/java/com/peanutai/llm/common/exception/: BusinessException.java  ErrorCode.java
llm-common/src/main/java/com/peanutai/llm/common/response/: Result.java
llm-common/src/main/java/com/peanutai/llm/common/utils/: DigestUtil.java
llm-gateway/: pom.xml
llm-gateway/src/main/java/com/peanutai/llm/gateway/: GatewayApplication.java
llm-gateway/src/main/resources/: application.yml
llm-service/: pom.xml
llm-service/src/main/java/com/peanutai/llm/service/: LlmServiceApplication.java
llm-service/src/main/java/com/peanutai/llm/service/config/: LangChain4jConfig.java
llm-service/src/main/java/com/peanutai/llm/service/controller/: ChatController.java  DocumentController.java  KnowledgeBaseController.java  RagController.java
llm-service/src/main/java/com/peanutai/llm/service/exception/: GlobalExceptionHandler.java
llm-service/src/main/java/com/peanutai/llm/service/model/dto/: DocumentMatch.java  DocumentSource.java  RagRequest.java  RagResponse.java  TokenUsage.java
llm-service/src/main/java/com/peanutai/llm/service/model/enums/: DocumentStatus.java  MessageRole.java
llm-service/src/main/java/com/peanutai/llm/service/protection/: ContentSafetyService.java
llm-service/src/main/java/com/peanutai/llm/service/rag/: AdvancedRagPipeline.java  DocumentProcessor.java  PromptTemplate.java
llm-service/src/main/java/com/peanutai/llm/service/service/: ChatService.java  EmbeddingService.java  RagService.java  RagServiceImpl.java  VectorStoreService.java
llm-service/src/main/resources/: application-local.yml  application.yml
llm-service/src/main/resources/db/migration/: V1__init_schema.sql
